{
  "Env": "Development",
  //"Api": "https://localhost:5001/api/" //for MultiStartup client & server separate project
  "Api": "https://localhost:7195/api/"//for Single Startup aspnet core hosted project,same as host port,no different 
}
