{
  "Env": "Production",
  "Api": "https://itown.azurewebsites.net/api/"
  //"Api": "https://localhost:5001/api/" //for client & server separate project
  //"Api": "https://localhost:7264/api/" //for aspnet core hosted project,same as host port,no different 

}
