{
  //here all common settings remains, if anything other enironment specific required then can add it under appsettings.EnvornmentName...json files
  "EnvironmentName": "Development", //this is only for reference,nowhere used.always takes ASPNETCORE_Environment or from program.cs setenvironment()

  "ContactEmail": "Katthe@Outlook.in",

  "CompanyName": "Katthe Softwares & Solutions, India",
  "CompanTagLine": "Software & Solutions with a Cause",
  "CompanyUrl": "https://www.Katthe.com",

  //this portion will be replaced based upon user url
  "PublicDomain": "Katthe.com",
  "PublicDomainAbsoluteUrl": "Katthe.com",
  "PublicDomainAbsoluteUrlSecond": "Katthe.in",
  "Title": "Katthe Softwares & Solutions, India",
  "Description": "",
  //"AppVideoUrl = "https://youtu.be/Ktc8GLW3QZo";

  "Authentications": [
    {
      "Type": "Google",
      "ClientId": "283580482176-9bg60c2t21o02p32bljgi1kuahq4sf51.apps.googleusercontent.com",
      "ClientSecret": "HxTz0656xUiG8qPiQ70bxgVtrMV", //currently not using & should not expose to client
      "Authority": "https://accounts.google.com/",
      "ValidIssuer": "https://accounts.google.com/",
      "PostLogoutRedirectUri": "https://localhost:7195/", //"https://localhost:7195/authentication/logout-callback",
      "RedirectUri": "https://localhost:7195/authentication/login-callback",
      "ResponseType": "id_token", //"id_token"
      "DefaultScopes": [
        "openid",
        "profile",
        "email"
      ]
      //https://learn.microsoft.com/en-us/aspnet/core/blazor/security/webassembly/standalone-with-authentication-library?view=aspnetcore-8.0&tabs=visual-studio
    },
    //{
    //  "Type": "Facebook", //katthe.com@outlook.com fb account mp24.in app
    //  "ClientId": "942452590417221",
    //  "ClientSecret": "442c43de6ca73f1f6bbf44ffefaf1c8d"
    //},
    {
      "Type": "Microsoft",
      "ClientId": "57381090-52b9-dfgdfgfdg06c21621", //secretId
      "ClientSecret": "wea8Q~k_WIZdfgdfgdRtUqTCGXcjl9VihcBd" //value
    },
    {
      "Type": "Twitter",
      "ClientId": "VSiQHdAerscdfgdfgdv6FGztse",
      "ClientSecret": "tD4rfnSCTdfgdfgvrPEVfVO1fcRjGvs8v4i71OPTAsbuvQoKJ"
    }
  ],




  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\sqlexpress;Initial Catalog=CleanArchitecture23;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "IdentityConnection": "Data Source=.\\sqlexpress;Initial Catalog=CleanArchitectureIdentity23;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "FileManagerConnection": "Data Source=.\\sqlexpress;Initial Catalog=CleanArchitectureFileManager23;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "IdentitySettings": {
    "PasswordRequireDigit": true,
    "PasswordRequiredLength": 5,
    "PasswordRequireNonAlphanumic": true,
    "PasswordRequireUppercase": true,
    "PasswordRequireLowercase": true,
    "RequireUniqueEmail": false
  },
  "JWTSettings": {
    "Key": "C1CF4B7DC4C4175B6618DE4F55CA4AAA",
    "Issuer": "CoreIdentity",
    "Audience": "CoreIdentityUser",
    "DurationInMinutes": 60
  },


  "Serilog": {
    "MinimumLevel": {
      "Default": "Information", // Fatal,Error,Warning,Information,Debug,Verbose
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Using": [ "Serilog.Enrichers.ClientInfo", "Serilog.Exceptions" ],
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithExceptionDetails"
    ],
    "Properties": {
      "ApplicationName": "CleanArchitecture.WebApi"
    }
  },
  "Localization": {
    "DefaultRequestCulture": "en",
    "SupportedCultures": [ "en", "fa" ]
  }
}
